{
    "name": "WordReference Lookup",
    "description": "A Google Chrome extension to look up words in WordReference",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "/assets/icons/WordRef-logo.jpg"
    },

    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "tabs"],
    "host_permissions": [
        "https://www.wordreference.com/*"
    ],
    "optional_host_permissions": [],

    "background": {
        "service_worker": "background.js"
    },
    "externally_connectable": {
        "matches": ["*://*.wordreference.com/*"]
    },
    "author": "Raina Kwok",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "/assets/icons/WordRef-logo.jpg"
        },
        "default_title": "WordReference Word Lookup"
    }
}